try{
var ntp_tl={},ntp_ul=[1,4,2],ntp_vl=function(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=ntp_xd(document,"*",a,b)[0];return d||null},ntp_wl=function(){this.o=ntp_tl};ntp_wl.prototype.mb=!0;ntp_wl.prototype.wb=function(){return""};ntp_wl.prototype.toString=function(){return"Const{}"};var ntp_xl=function(a,b){this.width=a;this.height=b};
ntp_xl.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_xl.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_xl.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_yl={},ntp_zl=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_Al=function(a){return a instanceof ntp_wl&&a.constructor===ntp_wl&&a.o===ntp_tl?"":"type_error:Const"},ntp_Bl=function(){this.o=ntp_yl};ntp_Bl.prototype.mb=!0;ntp_Bl.prototype.wb=function(){return""};ntp_Bl.prototype.Bc=!0;ntp_Bl.prototype.uc=function(){return 1};
var ntp_Cl=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_Dl={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_El={thin:2,medium:4,thick:6},ntp_Fl=/^[a-zA-Z0-9-]+$/,ntp_Gl=function(a){if(a instanceof ntp_Mc)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_wb(a.mb?a.wb():String(a));return ntp_Nc(a,b)},ntp_Hl=function(a){if(a instanceof ntp_Mc&&a.constructor===ntp_Mc&&a.V===ntp_Lc)return a.o;ntp_Fa(a);return"type_error:SafeHtml"},ntp_Il={area:!0,base:!0,br:!0,col:!0,
command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_Jl=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_El?ntp_El[b]:ntp_qe(a,b)},ntp_Kl=function(a,b){b instanceof ntp_tc&&b.constructor===ntp_tc&&b.H===ntp_sc?b=b.o:(ntp_Fa(b),b="type_error:SafeStyleSheet");ntp_C&&ntp_e(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_Ll=function(a){var b=a.offsetWidth,c=
a.offsetHeight,d=ntp_E&&!b&&!c;return ntp_e(b)&&!d||!a.getBoundingClientRect?new ntp_xl(b,c):(a=ntp_ne(a),new ntp_xl(a.right-a.left,a.bottom-a.top))},ntp_Ml=function(a){if("none"!=ntp_me(a,"display"))return ntp_Ll(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_Ll(a);b.display=c;b.position=e;b.visibility=d;return a},ntp_Nl=function(a){a=ntp_ne(a);return new ntp_B(a.left,a.top)},ntp_Ol=function(a){var b=0,c="",d=function(a){ntp_f(a)?
ntp_v(a,d):(a=ntp_Gl(a),c+=ntp_Hl(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_v(arguments,d);return ntp_Nc(c,b)},ntp_Pl={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_Ql=function(a){"number"==typeof a&&(a+="px");return a},ntp_Rl=function(a){if(1==a.nodeType)return ntp_Nl(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_B(a.clientX,a.clientY)},ntp_Sl=function(a){if(ntp_C&&!(8<=Number(ntp_3c)))return a.offsetParent;var b=
ntp_vd(a),c=ntp_me(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_me(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_Tl=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};
ntp_Tl.prototype.contains=function(a){return a instanceof ntp_B?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ntp_Tl.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_Tl.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_Tl.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_Ul=function(a,b){return new ntp_B(a.x-b.x,a.y-b.y)},ntp_Vl=function(){var a=ntp_Yg("local",void 0);return a?a.available:!1},ntp_Wl=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_Xl=function(a){var b=ntp_oe(a);a=ntp_Ml(a);return new ntp_Tl(b.x,b.y,a.width,a.height)},ntp_Yl=function(a,b){a=ntp_Rl(a);b=ntp_Rl(b);return new ntp_B(a.x-b.x,a.y-b.y)},ntp_Zl=function(a){for(var b=new ntp_G(0,
Infinity,Infinity,0),c=ntp_wd(a),d=c.o.body,e=c.o.documentElement,f=ntp_Ad(c.o);a=ntp_Sl(a);)if(!(ntp_C&&0==a.clientWidth||ntp_E&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_me(a,"overflow")){var g=ntp_oe(a),h=new ntp_B(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_Bd(c.o)||
window).document.documentElement;c=new ntp_xl(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp__l=function(a,b,c){var d;b instanceof ntp_B?(d=b.x,b=b.y):(d=b,b=c);a.style.left=ntp_Ql(d);a.style.top=ntp_Ql(b)},ntp_0l=function(a,b){if(a.classList)ntp_v(b,function(b){ntp_z(a,b)});else{var c={};ntp_v(ntp_ic(a),function(a){c[a]=!0});ntp_v(b,function(a){c[a]=!0});a.className=""; for(var d in c)a.className+=0<a.className.length?" "+d:d}};ntp_if("spch");
var ntp_1l,ntp_2l,ntp_3l,ntp_4l,ntp_5l,ntp_6l,ntp_5,ntp_7l,ntp_8l,ntp_9l={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_$l={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_am=function(){};ntp_am.prototype.R=function(){};var ntp_bm=function(){};ntp_Ea(ntp_bm);ntp_bm.prototype.o=0;ntp_C&&ntp_F(8);var ntp_cm,ntp_dm,ntp_em=!1,ntp_fm=function(){if(ntp_em){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_dm.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_dm.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_fm,b)}else ntp_dm.style.removeProperty("opacity"),ntp_dm.style.removeProperty("-webkit-transition"),ntp_dm.style.removeProperty("-webkit-transform")};
var ntp_gm,ntp_6,ntp_hm,ntp_im,ntp_jm,ntp_km=function(a,b,c){window.clearTimeout(ntp_im);window.clearTimeout(ntp_jm);c?(ntp_6.innerHTML=a,ntp_gm.innerHTML=b,a=ntp_6.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_6.innerText=a,ntp_gm.innerText=b);a=ntp_6;b=ntp_gm;0==ntp_hm&&(ntp_hm=google.sn in ntp_$l?32:27);c=1.2*ntp_hm+1;var d=2.4*ntp_hm+1,e=1.2*ntp_hm*3+1,f=ntp_6.scrollHeight,g="spcht";f>4.8*ntp_hm+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_lm=function(){ntp_6.innerText="";ntp_gm.innerText="";ntp_im=window.setTimeout(function(){""==ntp_6.innerText&&ntp_km(ntp_9l.waiting,"")},300)},ntp_mm=function(){window.clearTimeout(ntp_jm);window.clearTimeout(ntp_im);ntp_hm=0;ntp_6.className="spcht";ntp_gm.className="spcht"},ntp_nm=function(){var a=0,b="",c=function(){var d=ntp_9l.Ec,e=0<a&&ntp_6.innerText!=d.substring(0,a),f=0==a&&ntp_6.innerText!=ntp_9l.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_km(b,""),++a,ntp_jm=window.setTimeout(c, 30))};ntp_jm=window.setTimeout(c,2E3)};
ntp_fb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_om={},ntp_pm={},ntp_qm=function(){throw Error("X");};ntp_qm.prototype.o=null;ntp_qm.prototype.getContent=function(){return this.content};ntp_qm.prototype.toString=function(){return this.content};var ntp_rm=function(){ntp_qm.call(this)};ntp_n(ntp_rm,ntp_qm);ntp_rm.prototype.qc=ntp_om;
var ntp_sm,ntp_tm,ntp_um,ntp_vm=!1,ntp_wm=!1,ntp_xm=function(a){var b=ntp_2l;ntp_wm&&(ntp_tm.className="spchc s2ra",ntp_km(a,b))},ntp_ym=function(a){ntp_tm.className="spchc s2er";switch(a){case "8":ntp_km(ntp_9l.Hc,"",!0);break;case "0":ntp_km(ntp_9l.Ic,"",!0);break;case "2":ntp_km(ntp_9l.Zb,"",!0);break;case "3":ntp_km(ntp_9l.Gc,"");break;case "4":case "5":ntp_km(ntp_9l.Rc,"",!0);break;case "7":ntp_km(ntp_9l.Cc,"")}ntp_em=!1;"8"==a&&(ntp_vm=!0)},ntp_zm=function(a){if(ntp_wm){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_um(b,c,"1"==b&&!ntp_vm,("1"==b||"5"==b)&&ntp_vm)}};
var ntp_Am=function(a){if(!ntp_Ha(a))return String(a);if(a instanceof ntp_qm){if(a.qc===ntp_om)return a.getContent();if(a.qc===ntp_pm)return ntp_wb(a.getContent())}return"zSoyz"},ntp_Bm={};var ntp_Dm=function(a,b){ntp_f(b)||(b=[b]);b=ntp_Mb(b,function(a){return ntp_g(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_Cm(a,b.join(","))},ntp_Em=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_C)return ntp_F("10.0");var a=ntp_Gd(document,"DIV"),b=ntp_E?"-webkit":ntp_D?"-moz":ntp_C?"-ms":ntp_Tc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_Fl.test("div"))throw Error("E`div");if("DIV"in
ntp_Pl)throw Error("F`div");var c=null,d,e="";if(b)for(d in b){if(!ntp_Fl.test(d))throw Error("G`"+d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof ntp_wl)f=ntp_Al(f);else if("style"==g.toLowerCase()){var h=f;if(!ntp_Ha(h))throw Error("J`"+typeof h+"`"+h);if(!(h instanceof ntp_pc)){var f=void 0,k="";for(f in h){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("A`"+f);var m=h[f];if(null!=m){if(m instanceof ntp_wl)m=ntp_Al(m);else if(ntp_zl.test(m)){for(var p=!0,nb=!0,q=0;q<m.length;q++){var v=m.charAt(q);
"'"==v&&nb?p=!p:'"'==v&&p&&(nb=!nb)}p&&nb||(m="zClosurez")}else m="zClosurez";k+=f+":"+m+";"}}h=k?ntp_qc(k):ntp_rc}h instanceof ntp_pc&&h.constructor===ntp_pc&&h.H===ntp_oc?f=h.o:(ntp_Fa(h),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in ntp_Dl)if(f instanceof ntp_Bl)f instanceof ntp_Bl&&f.constructor===ntp_Bl&&f.o===ntp_yl?f="":(ntp_Fa(f),f="type_error:TrustedResourceUrl");else if(f instanceof ntp_wc)f instanceof ntp_wc&&f.constructor===ntp_wc&&f.H===
ntp_vc?f=f.o:(ntp_Fa(f),f="type_error:SafeUrl");else if(ntp_g(f))f instanceof ntp_wc||(f=f.mb?f.wb():String(f),ntp_Cl.test(f)||(f="about:invalid#zClosurez"),f=ntp_xc(f)),f=f.wb();else throw Error("ma`"+g+"`div`"+f);}f.mb&&(f=f.wb());g=g+'="'+ntp_wb(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?ntp_f(e)||(e=[e]):e=[];!0===ntp_Il.div?d+=">":(c=ntp_Ol(e),d+=">"+ntp_Hl(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Nc(d,c);a.innerHTML=ntp_Hl(b);return""!=ntp_le(a.firstChild, "transition")}),ntp_Cm=function(a,b){ntp_L(a,"transition",b)};
var ntp_Fm=function(){},ntp_Gm=new ntp_Fm,ntp_Hm=["click",ntp_D?"keypress":"keydown","keyup"];
ntp_Fm.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_7d(b),e=ntp_Jd(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_hd?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_ul[0])&&!(ntp_E&&ntp_Xc&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_Hm,f,c):ntp_K(a,ntp_Hm,f,c)};
ntp_Fm.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_Hm[g];g++){var h;var k=a;h=f;var m=!!c;h=ntp_Fb(k)?k.Nd(h,m):k?(k=ntp_9d(k))?k.Nd(h,m):[]:[];for(k=0;m=h[k];k++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_de(a,f,m.listener,c,d);break}}}};
var ntp_Im=function(){ntp_P.call(this);this.Wa=0};ntp_n(ntp_Im,ntp_P);ntp_Im.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_Jm=function(a,b){return(b&8&&ntp_pe(a)?b^4:b)&-9};var ntp_7=function(a){ntp_P.call(this);this.R=a||ntp_wd();this.Da=null;this.Fa=!1;this.o=null;this.W=void 0;this.wa=this.U=this.Ja=null};ntp_n(ntp_7,ntp_P);ntp_7.prototype.Qa=ntp_bm.nb();ntp_7.prototype.getId=function(){return this.Da||(this.Da=":"+(this.Qa.o++).toString(36))};ntp_7.prototype.ra=function(){return this.o};var ntp_Km=function(a){a.W||(a.W=new ntp_S(a));return a.W};ntp_7.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_7.S.Sb.call(this,a)};
ntp_7.prototype.Ia=function(){this.o=ntp_Gd(this.R.o,"DIV")};ntp_7.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Ia();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_7.prototype.$a=function(){this.Fa=!0;ntp_Lm(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_Mm=function(a){ntp_Lm(a,function(a){a.Fa&&ntp_Mm(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_7.prototype.Aa=function(){this.Fa&&ntp_Mm(this);this.W&&(this.W.dispose(),delete this.W);ntp_Lm(this,function(a){a.dispose()});this.o&&ntp_Id(this.o);this.Ja=this.o=this.wa=this.U=null;ntp_7.S.Aa.call(this)};ntp_7.prototype.qa=function(){return this.o};var ntp_Lm=function(a,b){a.U&&ntp_v(a.U,b,void 0)};
ntp_7.prototype.removeChild=function(a,b){if(a){var c=ntp_g(a)?a:a.getId();this.wa&&c?(a=this.wa,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.wa;c in d&&delete d[c];ntp_x(this.U,a);b&&(ntp_Mm(a),a.o&&ntp_Id(a.o));b=a;if(null==b)throw Error("$");b.Ja=null;ntp_7.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_Nm=function(){ntp_qm.call(this)};ntp_n(ntp_Nm,ntp_rm);var ntp_Om=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_Nm);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_Nm);
var ntp_Tm=function(a){return null!=a&&a.qc===ntp_om?String(String(a.getContent()).replace(ntp_Pm,"").replace(ntp_Qm,"&lt;")).replace(ntp_Rm,ntp_Sm):ntp_wb(String(a))},ntp_Um={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_Sm=function(a){return ntp_Um[a]},ntp_Rm=/[\x00\x22\x27\x3c\x3e]/g, ntp_Pm=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_Qm=/</g;
var ntp_Vm=function(a,b,c,d,e){ntp_Im.call(this);this.o=a;this.W=b;this.T=c;this.H=d;this.R=ntp_f(e)?e:[e]};ntp_n(ntp_Vm,ntp_Im);ntp_=ntp_Vm.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_l();this.Wa=1;if(ntp_Em())return ntp_L(this.o,this.T),this.V=ntp_Cf(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_Ml(this.o);ntp_Dm(this.o,this.R);ntp_L(this.o,this.H);this.V=ntp_Cf(ntp_j(this.dd,this,!1),1E3*this.W)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_Cm(this.o,"");ntp_d.clearTimeout(this.V);ntp_L(this.o,this.H);ntp_l();this.Wa=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_Vm.S.Aa.call(this)};
var ntp_Xm=function(a,b){ntp_P.call(this);this.o=new ntp_S(this);a=a||null;ntp_Wm(this);this.$=a;b&&(this.Rb=b)};ntp_n(ntp_Xm,ntp_P);ntp_=ntp_Xm.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Wm=function(a){if(a.lb)throw Error("da");};ntp_Xm.prototype.W=ntp_a;
var ntp_Ym=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_l(),a.H?(ntp_ce(a.H,"end",ntp_k(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Xm.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.He():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.He=function(){this.$.style.visibility="hidden";ntp_N(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_Kd(this.$,a)||ntp_Zm(this,a)||150>ntp_l()-this.Nb||ntp_Ym(this,a)};ntp_.Jc=function(a){var b=ntp_vd(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_Kd(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_l()-this.Nb||ntp_Ym(this)};var ntp_Zm=function(a,b){return ntp_Nb(a.$b||[],function(a){return b===a||ntp_Kd(a,b)})}; ntp_Xm.prototype.Aa=function(){ntp_Xm.S.Aa.call(this);this.o.dispose();ntp_Cb(this.V);ntp_Cb(this.H);delete this.$;delete this.o;delete this.$b};
var ntp__m=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_n(ntp__m,ntp_am);ntp_=ntp__m.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_0m=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_h(void 0)&&(a.Xb=Math.max(void 0,15));ntp_h(c)&&(a.Pb=c)};
ntp__m.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_1m(this,this.Fb,a,2==this.Bb?ntp_2m(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_1m=function(a,b,c,d,e,f){if(a.H){var g=ntp_3m(b,c),h,k=a.H;h=ntp_Ml(k);h=(ntp_2m(b)?h.height/2:h.width/2)-d;var m=ntp_Jm(k,g),p;if(p=ntp_Zl(k))k=ntp_Xl(k),k=new ntp_G(k.top,k.left+k.width,k.top+k.height,k.left),ntp_2m(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=ntp_2m(b)?new ntp_B(a.Pb,h):new ntp_B(h,a.Pb);m=ntp_2m(b)?6:9;h=b^3;ntp_2m(b)&&"rtl"==a.H.dir&&(h=b);var k=
a.H,nb=ntp_3m(h,c);h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==ntp_me(v,"position")||(q=ntp_oe(v),z||(z=(z=ntp_pe(v))&&ntp_D?-v.scrollLeft:!z||ntp_Vc&&ntp_F("8")||"visible"==ntp_me(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_Ul(q,new ntp_B(z,v.scrollTop))))}q=q||new ntp_B;v=ntp_Xl(k);if(z=ntp_Zl(k)){var B=new ntp_Tl(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.width,
B.left+B.width);if(z<=E){var M=Math.max(v.top,B.top),B=Math.min(v.top+v.height,B.top+B.height);M<=B&&(v.left=z,v.top=M,v.width=E-z,v.height=B-M)}}z=ntp_wd(k);E=ntp_wd(h);if(z.o!=E.o){z=z.o.body;E=ntp_Bd(E.o);M=new ntp_B(0,0);B=ntp_Cd(ntp_vd(z));if(ntp_jb(B,"parent")){var K=z;do{var we=B==E?ntp_oe(K):ntp_Nl(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}z=ntp_Ul(M,ntp_oe(z));v.left+=z.x;v.top+=z.y}k=ntp_Jm(k,nb);nb=v.left;k&4?nb+=v.width:k&2&&(nb+=v.width/2);nb=
new ntp_B(nb,v.top+(k&1?v.height:0));nb=ntp_Ul(nb,q);p&&(nb.x+=(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_Zl(h))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_B(p.x,p.y);nb=ntp_Jm(h,g);g=ntp_Ml(h);k=new ntp_xl(g.width,g.height);p=new ntp_B(p.x,p.y);k=new ntp_xl(k.width,k.height);q=0;if(f||0!=nb)nb&4?p.x-=k.width+(f?f.right:0):nb&2?p.x-=k.width/2:f&&(p.x+=f.left),nb&1?p.y-=k.height+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,v|=1),m&16&&(z=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.width>Dg.right&&(q.width=Math.min(Dg.right-nb.x,z+q.width-Dg.left),q.width=Math.max(q.width,0),v|=4)),nb.x+q.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.width,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(z=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.height>
Dg.bottom&&(q.height=Math.min(Dg.bottom-nb.y,z+q.height-Dg.top),q.height=Math.max(q.height,0),v|=8)),nb.y+q.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-q.height,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.height>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_Tl(0,0,0,0);m.left=p.x;m.top=p.y;m.width=k.width;m.height=k.height;Dg=q;Dg&496||(ntp__l(h,new ntp_B(m.left,m.top)),k=new ntp_xl(m.width,m.height),g==k||g&&k&&g.width==k.width&&g.height==k.height||(g=k,ntp_wd(ntp_vd(h)),!ntp_C||ntp_F("10")||
ntp_F("8")?(h=h.style,ntp_D?h.MozBoxSizing="border-box":ntp_E?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,p=ntp_se(h,"padding"),!ntp_C||9<=Number(ntp_3c)?(k=ntp_M(h,"borderLeftWidth"),nb=ntp_M(h,"borderRightWidth"),q=ntp_M(h,"borderTopWidth"),h=ntp_M(h,"borderBottomWidth"),h=new ntp_G(parseFloat(q),parseFloat(nb),parseFloat(h),parseFloat(k))):(k=ntp_Jl(h,"borderLeft"),nb=ntp_Jl(h,"borderRight"),q=ntp_Jl(h,
"borderTop"),h=ntp_Jl(h,"borderBottom"),h=new ntp_G(q,nb,h,k)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom)));if(2!=e&&Dg&496){ntp_1m(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp__l(a.o,Math.round(e),Math.round(f)))}ntp_4m(a,b,c,d)},ntp_4m=function(a,b,c,d){var e=a.ha;ntp_7a(a.W,function(a){ntp_kc(e,a,!1)},a);ntp_z(e,a.W[b]);e.style.top=e.style.left=
e.style.right=e.style.bottom="";a.H?(c=ntp_Yl(a.H,a.o),d=ntp_5m(a.H,b),ntp_2m(b)?e.style.top=ntp_6m(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_6m(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_2m(b)?"top":"left":ntp_2m(b)?"bottom":"right"]=d+"px"},ntp_6m=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_3m=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_5m=function(a,b){var c=0,d=0;a=ntp_Ml(a);switch(b){case 2:c= a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_B(c,d)},ntp_2m=function(a){return 0==a||3==a};
var ntp_7m=function(a,b,c,d){return new ntp_Vm(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_8m=function(a,b){this.R=b||void 0;ntp_Xm.call(this,a)};ntp_n(ntp_8m,ntp_Xm);ntp_8m.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_N(b,!0));this.R.R(b,8,this.T);a&&ntp_N(b,!1)}};
var ntp_8=function(a){ntp_7.call(this,a);this.V=new ntp__m("jfk-bubble",!0);this.H=new ntp_8m;this.Ga=[]};ntp_n(ntp_8,ntp_7);ntp_8.prototype.ka=!0;
var ntp_9m=function(a,b){a=a.qa();if(b&&a)if(ntp_g(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else ntp_Hd(a),a.appendChild(ntp_vd(a).createTextNode(String(b)));else if(b instanceof ntp_rm){if(b.qc===ntp_pm)b=ntp_Gl(b.toString());else{if(b.qc!==ntp_om)throw Error("Y");b=ntp_Nc(b.toString(),b.o||null)}a.innerHTML=ntp_Hl(b)}else b instanceof ntp_Mc?
a.innerHTML=ntp_Hl(b):(a.innerHTML=ntp_Hl(ntp_Oc),a.appendChild(b))};ntp_8.prototype.qa=function(){return this.o?ntp_vl("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_8.prototype.Ia=function(){var a={fe:this.ka,uid:"bubble-"+ntp_Ka(this)},b=this.R,a=a||ntp_Bm,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_Tm(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_Tm(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_Rm,ntp_Sm),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_Om(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_Gd((b||ntp_wd()).o,"DIV");a=ntp_Am(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_9m(this,this.ma);ntp_N(this.ra(),!1);b=this.H;a=this.ra();ntp_Wm(b);b.$=a;ntp_Wc||(b=this.H,a=ntp_7m(this.ra(),"ease-out",0,1),c=ntp_7m(this.ra(),"ease-in",1,0),b.V=a,b.H=c);ntp_0l(this.ra(),this.Ga)};
ntp_8.prototype.$a=function(){ntp_8.S.$a.call(this);ntp_Km(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Pa);if(this.ka){var a=ntp_Km(this);ntp_Gm.listen(this.o?ntp_vl("jfk-bubble-closebtn-id",this.o||this.R.o):null,ntp_k(this.T,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.V,c=this.o?ntp_vl("jfk-bubble-arrow-id",this.o||this.R.o):null;b.o=a;b.ha=c;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_8.prototype.T=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_vd(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_C){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_N(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_l();b.V?(ntp_ce(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_Ym(b)};var ntp_$m=function(a){a.H.lb&&a.H.W()};ntp_8.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_8.S.Aa.call(this)};ntp_8.prototype.La=function(){ntp_Rl(this.ra());return!1}; ntp_8.prototype.Pa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Km(this),c=this.R,c=ntp_C?ntp_Bd(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.La):b.unlisten(c,"scroll",this.La)}return this.dispatchEvent(a.type)};
var ntp_9=function(){ntp_S.call(this);this.H=null;this.R=ntp_I("fkbx-spch");this.W=ntp_I("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_I("fkbx-hht");this.qa=ntp_I("gsri_ok0");this.T=ntp_I("chw-o");if(this.qa)ntp_an(this);else{var a;if(a=this.R&&this.W)if(a=ntp_I("fkbx-tchm")){this.o=new ntp_8;this.o.Ga.push("fkbx-chm");this.o.ka=!1;var b=this.o;b.V.H=this.R;ntp_$m(b);b=this.o.H;ntp_Wm(b);b.bc=!1;this.o.V.Lb=!0;ntp_0m(this.o.V,1,-3);b=this.o;b.ma=a;ntp_9m(b,a);this.o.render();ntp_L(a,
"display","block");this.Ga=ntp_I("fkbx-chme");(a=ntp_I("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_j(this.ka,this,"hcr"));(a=ntp_I("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_j(this.ka,this,"hcd"));this.ma=ntp_I("fkbx-chmt");(a=ntp_I("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_j(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_an(this))}};ntp_n(ntp_9,ntp_S);ntp_Ea(ntp_9);
var ntp_bn=function(a){var b=ntp_8l;ntp_Vl()&&b.H&&b.T?!0===ntp_Zg("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_j(b.La,b,a)):a():a()};ntp_9.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.T(!0),ntp_Re(c,[this.T],[!0],"chw"))};
var ntp_dn=function(){var a=ntp_8l;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_j(function(){window.chrome.runtime.lastError||ntp_cn("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_9.prototype.hide=function(){this.o&&this.o.T(!1);ntp_en(this)};ntp_9.prototype.Aa=function(){ntp_en(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_Cb(this.o);ntp_9.S.Aa.call(this)};
var ntp_an=function(a){a.listen(window,"message",ntp_j(a.Qa,a));ntp_Rg("chw",{optInEnableButtonClicked:ntp_j(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_j(a.Da,a,"hcno")});var b=ntp_uc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_wd(void 0),d,e=c.o;ntp_C&&e.createStyleSheet?(d=e.createStyleSheet(),ntp_Kl(d,b)):(e=ntp_xd(c.o,"HEAD",void 0,void 0)[0],e||(d=ntp_xd(c.o,"BODY",void 0,void 0)[0],e=c.H("HEAD"),d.parentNode.insertBefore(e,d)),d=c.H("STYLE"),ntp_Kl(d,b),c.V(e,d));a.T&&(b=a.qa||a.R)&&(a.H=new ntp_8,c=a.H,e=a.T,c.ma=e,ntp_9m(c,e),a.H.Ga.push("chw-oc"),a.H.ka=!1,c=a.H,c.V.H=b,ntp_$m(c),a.H.V.Lb=!0,ntp_0m(a.H.V,2,-8),a.H.render(),ntp_L(a.T,"display","block"),a.H.T(!1));a.listen(window,"resize",ntp_j(a.Ra,a))},ntp_cn=
function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_fn(a)};
ntp_9.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_Q(144)}if(this.o)switch(a){case "hs":this.o.T(!1);(a=ntp_I("fkbx_ph"))&&ntp_Wl(a,0);ntp_L(this.R,"display","none");ntp_L(this.W,"display","block");ntp_z(this.Ia,"fkbx-hht-s");ntp_fn("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_L(this.Ga,"display","none");ntp_L(this.ma,"display","block");ntp_gn(this);ntp_fn("stm");break;case "he":ntp_L(this.ma,"display","none"),
ntp_L(this.Ga,"display","block"),ntp_gn(this),ntp_fn("sem")}}};var ntp_fn=function(a){window.postMessage({type:a},"*")};ntp_9.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_Q(128)};ntp_9.prototype.ka=function(a){ntp_fn(a)};
ntp_9.prototype.Da=function(a,b){ntp_cn(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.T(!1),ntp_Re(b,[this.T],[!1],"chw"));ntp_Vl()&&(a=ntp_Zg("local"),a.get("chwos")||a.set("chwos",!0))};var ntp_gn=function(a){ntp_en(a);a.o&&(a.o.T(!0),ntp_$m(a.o))};ntp_9.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_$m(this.o);this.H&&this.H.H.lb&&ntp_$m(this.H)}; var ntp_en=function(a){var b=ntp_I("fkbx_ph");b&&ntp_Wl(b,1);a.o&&(ntp_L(a.R,"display","block"),ntp_L(a.W,"display","none"),ntp_A(a.Ia,"fkbx-hht-s"))};
var ntp_$=-1,ntp_hn=0,ntp_on=function(){ntp_5=new webkitSpeechRecognition;ntp_5.continuous=!1;ntp_5.interimResults=!0;ntp_5.lang=ntp_5l;ntp_5.maxAlternatives=4;ntp_5.onerror=ntp_in;ntp_5.onnomatch=ntp_jn;ntp_5.onend=ntp_kn;ntp_5.onresult=ntp_ln;ntp_5.onaudiostart=ntp_mn;ntp_5.onspeechstart=ntp_nn},ntp_vn=function(){if(2==ntp_$){ntp_pn("ss");ntp_wm||(ntp_lm(),ntp_wm||(ntp_N(ntp_sm,!0),google.sn in ntp_$l?(ntp_sm.className="spch s2fp-h",ntp_sm.className="spch s2fp"):(ntp_sm.className="spch s2tb-h",
ntp_sm.className="spch s2tb"),ntp_wm=!0),window.addEventListener("mouseup",ntp_zm,!1));ntp_qn(8E3);window.clearTimeout(ntp_6l);ntp_6l=window.setTimeout(ntp_rn,1500);ntp_Q(120);document.addEventListener("webkitvisibilitychange",ntp_sn,!1);ntp_5&&ntp_5.onerror&&ntp_5.onnomatch&&ntp_5.onend&&ntp_5.onresult&&ntp_5.onaudiostart&&ntp_5.onspeechstart||ntp_on();try{ntp_5.start(),ntp_$=3}catch(a){ntp_$=2;ntp_on();try{ntp_5.start(),ntp_$=3}catch(b){ntp_$=10,ntp_tn(0,"1"),ntp_un()}}}},ntp_un=function(){7!=ntp_$&&
ntp_Q(126);10==ntp_$&&(ntp_$=11,ntp_5.abort());window.removeEventListener("mouseup",ntp_zm,!1);ntp_em=!1;ntp_sm.className=google.sn in ntp_$l?"spch s2fp-h":"spch s2tb-h";ntp_tm.className="spchc";ntp_sm.removeAttribute("style");ntp_N(ntp_sm,!1);ntp_vm=ntp_wm=!1;ntp_mm();ntp_wn()},ntp_xn=function(a,b,c){ntp_tn(a,b,c);ntp_$=10;ntp_un()},ntp_wn=function(){window.clearTimeout(ntp_3l);window.clearTimeout(ntp_1l);window.clearTimeout(ntp_6l);ntp_Q(137);ntp_Qe(106,ntp_yn,50);document.removeEventListener("webkitvisibilitychange",
ntp_sn,!1);ntp_pn("sr");ntp_2l=ntp_4l=ntp_7l="";ntp_$=0;ntp_5.abort()},ntp_mn=function(){ntp_qn(8E3);window.clearTimeout(ntp_6l);ntp_$=4;ntp_wm&&(ntp_tm.className="spchc s2ml",window.clearTimeout(ntp_im),ntp_km(ntp_9l.ready,""),ntp_nm())},ntp_nn=function(){ntp_qn(8E3);ntp_$=5;ntp_wm&&(ntp_tm.className="spchc s2ra",google.sn in ntp_$l||(ntp_sm.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_em||(ntp_em=!0,ntp_fm()),window.clearTimeout(ntp_jm));ntp_Pe(106,ntp_yn,50)},ntp_ln=function(a){ntp_qn(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_nn();break;case 3:ntp_nn();ntp_mn();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_2l=ntp_4l="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_2l=b[d][0].transcript,ntp_xm(ntp_2l);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_4l+=e;.5<b[d][0].confidence&&(ntp_2l+=e)}ntp_xm(ntp_4l)}6==ntp_$&&(a||120<ntp_4l.length?(ntp_7l=ntp_2l,ntp_zn(18)):(ntp_7l=ntp_4l,ntp_Q(136,[ntp_7l])))}},ntp_in=function(a){ntp_qn(8E3);window.clearTimeout(ntp_6l);
var b=ntp_An(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_tn(2,b,c);ntp_$=8;ntp_ym(b);ntp_pn("se");window.clearTimeout(ntp_3l);ntp_Bn(ntp_hn)}},ntp_jn=function(){ntp_tn(4);ntp_$=8;ntp_ym("8");ntp_pn("se");window.clearTimeout(ntp_3l);ntp_Bn(8E3)},ntp_kn=function(){window.clearTimeout(ntp_3l);window.clearTimeout(ntp_6l);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_ym(a),ntp_pn("se"),
ntp_Bn(8E3),ntp_tn(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_un()}},ntp_Dn=function(a){var b;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_xn(0,"0"):13==a.keyCode&&ntp_7l&&ntp_zn(3)):(b=a.ctrlKey||ntp_Xc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_Cn())},ntp_pn=function(a){window.postMessage({type:a},"*")},ntp_yn=function(){return 7==ntp_$},ntp_En=function(){if(""!=ntp_2l)ntp_7l=ntp_2l,ntp_zn(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_xn(0,
"3")}},ntp_rn=function(){ntp_qn(15E3);ntp_tn(0,"6");ntp_wm&&(ntp_tm.className="spchc s2wfp")},ntp_sn=function(){ntp_Fn()||document.webkitHidden&&ntp_xn(0,"4")},ntp_Gn=function(){ntp_Fn()||ntp_xn(0,"7")},ntp_zn=function(a){ntp_$=7;window.clearTimeout(ntp_3l);ntp_Q(121,[ntp_7l,a]);ntp_un()},ntp_An=function(a){switch(a){case "no-speech":return ntp_hn=8E3,"0";case "aborted":return ntp_hn=3E3,"1";case "audio-capture":return ntp_hn=8E3,"2";case "network":return ntp_hn=3E3,"3";case "not-allowed":return ntp_hn=
8E3,"4";case "service-not-allowed":return ntp_hn=8E3,"5";case "bad-grammar":return ntp_hn=3E3,"6";case "language-not-supported":return ntp_hn=3E3,"7";default:return ntp_hn=3E3,"9"}},ntp_tn=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_qn=function(a){window.clearTimeout(ntp_3l);ntp_3l=window.setTimeout(ntp_En,a)},ntp_Bn=function(a){window.clearTimeout(ntp_1l);ntp_1l=window.setTimeout(ntp_un,a)},ntp_Fn=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_Hn=function(){0!=ntp_$&&ntp_xn(7,"5");ntp_$=2;ntp_vn()},ntp_Cn=function(){-1==ntp_$?ntp_tn(5):0!=ntp_$?ntp_xn(0,"5"):ntp_8l?ntp_bn(function(){ntp_$=2;ntp_vn()}):(ntp_$=2,ntp_vn())},ntp_In=function(a,b,c,d){ntp_7l&&c?ntp_zn(17):11==ntp_$&&d?(ntp_tn(6,a,b),ntp_wn(),ntp_Cn()):ntp_xn(1,a,b)};
ntp__e("spch",{init:function(a){ntp_5l=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_sm=ntp_I("spch");ntp_tm=ntp_I("spchc");ntp_um=ntp_In;if(b=!!ntp_sm&&!!ntp_tm)ntp_gm=ntp_I("spchf"),ntp_6=ntp_I("spchi"),ntp_mm(),b=!(!ntp_gm||!ntp_6);b&&(ntp_cm=ntp_I("spchb"),ntp_dm=ntp_I("spchl"),b=!(!ntp_cm||!ntp_dm))}if(b){-1==ntp_$&&(ntp_o(window,"keydown",ntp_Dn),ntp_Pe(140,ntp_Cn),ntp_Pe(128,ntp_Cn),ntp_Pe(141,ntp_Gn),ntp_Pe(144,ntp_Hn));if(a.hen){ntp_8l=ntp_9.nb();b=a.htt;
var c=ntp_8l;c.W&&!c.wa&&b&&(c.wa=new ntp_Df(c.W,b));ntp_dn()}ntp_9l={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_on();ntp_wn()}else ntp_$=-1,ntp_Q(138),ntp_p(window,"keydown",ntp_Dn),ntp_Qe(140,ntp_Cn),ntp_Qe(128,ntp_Cn),ntp_Qe(141,ntp_Gn),ntp_Qe(144,ntp_Hn)},dispose:function(){ntp_Fn()||ntp_xn(0,"2")}});

ntp_hf("spch");ntp_jf();
}catch(e){_DumpException(e)}
// Google Inc.
